[33mcommit 034b26a98ac9c4553367ac5a984ea14c2f2c317a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcabecera[m[33m)[m
Author: Yeimmy Ramirez Macias <l0695849@bancogalicia.com.ar>
Date:   Sat Apr 11 16:45:26 2020 -0300

    Commit al master del blogpost en su version mas reciente

[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex 0b23cc4..a8c8c85 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -4,7 +4,13 @@[m
         <link rel="stylesheet" href="css/estilos.css">[m
     </head>[m
     <body>[m
[31m-        <h1>Aqui vamos a hacer un blog del post</h1>[m
[31m-        <p>Y este es el primer parrafo de inicio</p>[m
[32m+[m[32m        <div id="container">[m
[32m+[m[32m            <div id="post">[m
[32m+[m[32m                <h1>Este es el titulo atractivo e insteresante del post</h1>[m
[32m+[m[32m                <p>Y este es el parrafo de inicio donde vamos a explicar las cosas[m
[32m+[m[32m                    increibles que se pueden hacer con ramas[m
[32m+[m[32m                </p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
     </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/css/estilos.css b/css/estilos.css[m
[1mindex 86a388e..c56c92b 100644[m
[1m--- a/css/estilos.css[m
[1m+++ b/css/estilos.css[m
[36m@@ -1,5 +1,20 @@[m
 body{[m
[31m-    color: deeppink;[m
[31m-    text-align: center;[m
[32m+[m[32m    color:#333;[m
[32m+[m[32m    text-align: left;[m
     font-family: "Arial";[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: o;[m
[32m+[m[32m}[m
[32m+[m[32m#Container[m
[32m+[m[32m{[m
[32m+[m[32m    width: 70%;[m
[32m+[m[32m    padding: 1em;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    border: 1px solid #DDD;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m[32m#container h1[m
[32m+[m[32m{[m
[32m+[m[32m    font-size: 20px;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/historia.txt b/historia.txt[m
[1mdeleted file mode 100644[m
[1mindex de20207..0000000[m
[1m--- a/historia.txt[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-Esta es Mi historia [m
[31m-[m
[31m-Y quiero ser exitosa[m
[31m-[m
[31m-lalalalalal[m
[31m-[m
[31m-Hoy hablaremos de su vida y obra maestra.[m
\ No newline at end of file[m
